DEBUG=True
SECRET_KEY= sua-chave-do-django
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0 
SESSION_EXPIRE_SECONDS = 3600
SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True
INTERNAL_IPS = 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:8080, http://*.localhost:8080 


#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
POSTGRES_DB=nome-banco-de-dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD= sua-senha-banco-de-dados
DB_HOST=localhost
DB_PORT=5432